<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_vendas" />

        <TextView
            android:id="@+id/titulo_cadVenda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="0dp"
            android:text="@string/titulo_cadVenda"
            android:layout_gravity="center_vertical"
            android:textSize="20sp" />
    </LinearLayout>

        <Button
            android:id="@+id/btnAnimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/animal"
            android:textAllCaps="false"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            android:background="@color/corBtn"/>

        <Button
            android:id="@+id/btnCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cliente"
            android:textAllCaps="false"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            android:background="@color/corBtn"/>

        <!-- nome dos itens em dropbox-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_forma_pgto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/edt_forma_pgto"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spnPagamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:dropDownWidth="match_parent"
                android:entries="@array/formas_pgto"
                android:spinnerMode="dropdown"
                android:textSize="20sp" />
        </LinearLayout>

        <!-- checkBox da nota fiscal-->
        <CheckBox
            android:id="@+id/edt_nota_fiscal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edt_nota_fiscal" />

        <!-- Data da venda-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_dt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/edt_dt"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edt_dt_venda"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="dd/mm/ano"
                android:ems="10"
                android:inputType="date" />
        </LinearLayout>

        <!-- Data da entrega do pedidree-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_dt_pedigree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/edt_entrega_pedigree"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/dt_pedigree"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="dd/mm/ano"
                android:ems="10"
                android:inputType="date" />
        </LinearLayout>

        <!-- Valor Total -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_valor_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/edt_valor"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/valor_total"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="R$"
                android:digits="0123456789,"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <!-- Valor recebido -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_valor_recebido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/edt_valor_recebido"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/valor_recebido"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="R$"
                android:digits="0123456789,"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <!-- Data do ultimo pagamento-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_dt_ult_pgto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/edt_dt_ult_pgto"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/dt_ult_pgto"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="dd/mm/ano"
                android:ems="10"
                android:inputType="date" />
        </LinearLayout>

    <EditText
        android:id="@+id/edt_obs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:hint="@string/edt_obs" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/salvar"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_green_light"
                android:text="@string/btn_cadastrar" />
            <Button
                android:id="@+id/apagar"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_red_light"
                android:text="Apagar"
                android:visibility="gone"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
